{
    "extends": [
        "../../.eslintrc.json"
    ],
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.js"],
            "rules": {}
        }
    ],
    "env": {
        "jest": true
    }
}
